{
  "name": "calc-notes",
  "version": "0.2.6",
  "description": "calculate LogSeq blocks and display results",
  "main": "index.html",
  "author": "JoshG",
  "license": "JPI",
  "logseq": {
    "id": "calc-notes"
  }
}
